R1
==

1. Permit protocols required for IPSec VPN 
===============================================
access-list 110 permit udp host 10.10.10.2 host 10.10.10.1 eq isakmp
access-list 110 permit udp host 10.10.10.2 host 10.10.10.1 eq non500-isakmp
access-list 110 permit ahp host 10.10.10.2 host 10.10.10.1
access-list 110 permit esp host 10.10.10.2 host 10.10.10.1

interface gigabitEthernet 0/1
IP access-group 110 in

2. Define the interesting traffic to pass through the tunnel. You may assume all IP traffic between 
both site as interesting traffic.
======================================================================
access-list 120 permit ip 192.168.5.0 0.0.0.255 192.168.6.0 0.0.0.255

3. Create ISAKMP (IKE) policy to establish the phase 1 tunnel with the below parameter
===================================================================================
Crypto isakmp policy 50
 Encryption aes 128
 Authentication pre-share
 Group 5
 Lifetime 86400
 Hash sha
 exit

Configure the pre-shared key
============================
Crypto isakmp key sniipsec2022 address 10.10.10.2

4. Configure IPSec transform set (parameters IPSec users to protect data)
=========================================================================
crypto ipsec transform-set SNI-TS esp-aes esp-sha-hmac

5. Create cypto map 
===================
Crypto map SNI-MAP 20 ipsec-isakmp
Match address 120
Set transform-set SNI-TS
Set peer 10.10.10.2
Set security-association lifetime seconds 86400
exit

6. Apply crypto map to interface
================================
interface gigabitEthernet 0/1
Crypto map SNI-MAP
exit

Show crypto isakmp sa
Show crypto ipsec sa




R2
==

1. Permit protocols required for IPSec VPN 
===============================================
access-list 110 permit udp host 10.10.10.1 host 10.10.10.2 eq isakmp
access-list 110 permit udp host 10.10.10.1 host 10.10.10.2 eq non500-isakmp
access-list 110 permit ahp host 10.10.10.1 host 10.10.10.2
access-list 110 permit esp host 10.10.10.1 host 10.10.10.2

interface gigabitEthernet 0/0
IP access-group 110 in

2. Define the interesting traffic to pass through the tunnel. You may assume all IP traffic between 
both site as interesting traffic.
======================================================================
access-list 120 permit ip 192.168.6.0 0.0.0.255 192.168.5.0 0.0.0.255

3. Create ISAKMP (IKE) policy to establish the phase 1 tunnel with the below parameter
===================================================================================
Crypto isakmp policy 50
 Encryption aes 128
 Authentication pre-share
 Group 5
 Lifetime 86400
 Hash sha
 exit

Configure the pre-shared key
============================
Crypto isakmp key sniipsec2022 address 10.10.10.1

4. Configure IPSec transform set (parameters IPSec users to protect data)
=========================================================================
crypto ipsec transform-set SNI-TS esp-aes esp-sha-hmac

5. Create cypto map 
===================
Crypto map SNI-MAP 20 ipsec-isakmp
Match address 120
Set transform-set SNI-TS
Set peer 10.10.10.1
Set security-association lifetime seconds 86400
exit

6. Apply crypto map to interface
================================
interface gigabitEthernet 0/0
Crypto map SNI-MAP
exit

Show crypto isakmp sa
Show crypto ipsec sa